body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  opacity: 0.9;
  margin: 0px;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

/* Header Section */

header {
  display: flex;
  align-items: center;
  background-color: black;
  height: 69px;
  width: 100%;
  position: fixed;
  margin: auto;
  top: 0px;
  left: 0px;
  z-index: 20;
  border-bottom: 1px solid seashell;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

nav span a {
  color: seashell;
}

#logo {
  display: flex;
  flex-grow: 1;
}

#logo img {
  height: 50px;
  padding-left: 10px;
}

/* Mission Section */

#mission {
  display: flex;
  padding-top: 70px;
  justify-content: center;
}

#mission_overlay {
  background-color: black;
  width: 1200px;
}

#mission .flex_container {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 700px;
  background-image: url(./images/img-mission-background.jpg);
}

/* Featured Tea Section */

#featured_tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

#featured_tea .flex_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#featured_tea .flex_container img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

#featured_tea .flex_container span {
  display: block;
  font-weight: bold;
}

#featured_tea .flex_container .item {
  padding: 5px;
}

/* Locations Section */

.location {
  background-color: black;
  width: 300px;
  margin: 5px 20px;
  display: inline-block;
}

#locations_header {
  padding-top: 70px;
}

#locations {
  height: 500px;
  width: 1200px;
  background-image: url(./images/img-locations-background.jpg);
  margin: auto;
}
